service:
  flush: 1
  log_level: info

pipeline:
  inputs:
    - name: tail
      path: /var/log/syslog
      tag: app
      read_from_head: true

  filters:
    - name: wasm
      match: app
      wasm_path: /usr/lib/fluent-bit/plugins/fluent_bit_matchy.wasm
      function_name: matchy_filter
      accessible_paths: /etc/fluent-bit
      wasm_heap_size: 256M

  outputs:
    - name: stdout
      match: "*"
